<?xml version="1.0" encoding="UTF-8" ?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jquant</groupId>
  <artifactId>jquant-parent</artifactId>
  <packaging>pom</packaging>
  <name>jquant-parent</name>
  <version>1.0.0b1</version>
  
  <properties>
		<downloadSources>true</downloadSources>
		<log4j.version>1.2.14</log4j.version>
		<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
		<org.hibernate.version>3.6.7.Final</org.hibernate.version>
		<org.unitils.version>3.1</org.unitils.version>

		<java.compile.version>1.6</java.compile.version>
		<project.outputEncoding>UTF-8</project.outputEncoding>
		<project.build.sourceEncoding>${project.outputEncoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.outputEncoding}</project.reporting.outputEncoding>
				 
	</properties>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
		        <configuration>
		          <encoding>${project.outputEncoding}</encoding>
		          <escapeString>\</escapeString>
		        </configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.compile.version}</source>
					<target>${java.compile.version}</target>
					<encoding>${project.outputEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Installez au préalable svn client sur son poste! -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<tagBase>svn://192.168.101.173/pacifisc/tags</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<forkMode>always</forkMode>
					 <!--
					 	 Désactivation des assertions pour les TU sur BIRT :
					 	 https://bugs.eclipse.org/bugs/show_bug.cgi?id=310457
					-->
					<argLine>-disableassertions</argLine>
					<!-- <argLine>-Xmx256m</argLine> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>		
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>install</phase>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		         </execution>
		        </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ant-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-alpha-1</version>
				</plugin>
				<plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>gwt-maven-plugin</artifactId>
        			<version>1.2</version>
        		</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
  <dependencyManagement>
  
  	<dependencies>
  	
  	<!-- The AllMighty Database -->
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.16</version>
	</dependency>
  
   
	 <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${org.hibernate.version}</version>
		</dependency>
	 
	 <!-- Inclus en raison d'un bug dans la distribution maven d'hibernate 3.5 (devrait disparaître) voir README Hibernate -->
	 <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>3.2.0.Final</version>
	</dependency>
	
	<!--
	    Core utilities used by other modules.
	    Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<!--
	    Expression Language (depends on spring-core)
	    Define this if you use Spring Expression APIs (org.springframework.expression.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<!--
	    Bean Factory and JavaBeans utilities (depends on spring-core)
	    Define this if you use Spring Bean APIs (org.springframework.beans.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<!--
	    Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
	    Define this if you use Spring AOP APIs (org.springframework.aop.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<!--
	    Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
	    This is the central artifact for Spring's Dependency Injection Container and is generally always defined
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<!--
	    Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
	    Define this if you need any of these integrations
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<!--
	    Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
	    Define this if you use Spring Transactions or DAO Exception Hierarchy
	    (org.springframework.transaction.*/org.springframework.dao.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<!--
	    JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)
	    Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<!--
	    Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
	    (depends on spring-core, spring-beans, spring-context, spring-tx)
	    Define this if you need ORM (org.springframework.orm.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
  	
	
	<dependency>
		<groupId>org.apache</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0.1</version>
	</dependency>

	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.7.0</version>
	</dependency>

	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
	</dependency>

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.4.3</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>

	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.2.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math</artifactId>
		<version>2.2</version>
	</dependency>

	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>1.6.2</version>
	</dependency>

	<dependency>
		<groupId>net.objectlab.kit</groupId>
		<artifactId>datecalc-common</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>net.objectlab.kit</groupId>
		<artifactId>datecalc-joda</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.6</version>
		<!-- <exclusions> <exclusion> <artifactId>commons-jxpath</artifactId> <groupId>commons-jxpath</groupId> 
			</exclusion> <exclusion> <artifactId>commons-digester</artifactId> <groupId>commons-digester</groupId> 
			</exclusion> </exclusions> -->
	</dependency>
	<dependency>
	<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.1</version>
	</dependency>
  	
  	
  	<!-- Dépendances de test -->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${org.springframework.version}</version>
	  <scope>test</scope>
	</dependency>
  	
  	<dependency>
	    <groupId>org.unitils</groupId>
	    <artifactId>unitils-core</artifactId>
	    <version>${org.unitils.version}</version>
	    <scope>test</scope>
	</dependency>
  	
	<dependency>
	    <groupId>org.unitils</groupId>
	    <artifactId>unitils-orm</artifactId>
	    <version>${org.unitils.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.unitils</groupId>
	    <artifactId>unitils-mock</artifactId>
	    <version>${org.unitils.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.unitils</groupId>
	    <artifactId>unitils-database</artifactId>
	    <version>${org.unitils.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-dbmaintainer</artifactId>
		<version>${org.unitils.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>2.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymockclassextension</artifactId>
		<version>2.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.2.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
  	
  	
  	
  	</dependencies>
  
  
  </dependencyManagement>
 
 <modules>
  
  <module>../jquant-core</module>
  <module>../jquant-louxor</module>
  <module>../jquant-strategy</module>
  
  </modules>
  
 
 
</project>
